/*
 * Задача 4: «С большой буквы»
 *
 * Напишите функцию capitalize(str). Функция должна возвращать новую
 * строку каждое слово в которой начинается с прописной буквы.
 *
*/

function capitalize(str) {
    return str.replace(/(^|\s)\S/g, function(letter) { // \S - все символы без пробелов, ^ - в начале строки или \s - после пробела
        return letter.toUpperCase()
    });
    // Напишите код здесь
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(capitalize('молодость всё простит')); // "Молодость Всё Простит"